<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATE CHALLENGE</title>
  <script src="sample1.js" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image:url("https://i.pinimg.com/564x/51/de/a3/51dea358cef428a0056d2093b54de8ee.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header {
      color: white;
      background-color: black;
      text-align: center;
      width: 100%;
    }

    .nav {
      background-color: black;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      position: relative;
      z-index: 1; 
    }

    .nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      margin-right: 18px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .forms-wrapper {
      display: flex;
      justify-content: space-around;
      width: 70%;
      margin: 20px auto;
      padding: 20px;
      position: relative;
      z-index: 1; 
    }

    .forms-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .form {
      width: 40%;
      text-align: left;
      padding: 10px;
    }

    .form1 {
      width: 45%;
      text-align: left;
      padding: 10px;
      border-radius: 4px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 20px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      margin-bottom: 16px;
      font-size: 20px;
      border-radius: 4px;
    }

    input[type="button"] {
      background-color: black;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
    }

    input[type="button"]:hover {
      background-color:  #ddd;
      color: black;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1 style="font-size: 30px;">CREATE CHALLENGE</h1>
  </div>

  <div class="nav">
    <a href="home.html">HOME</a>
    <a href="profile.html">PROFILE</a>
    <a href="data_form.html">CHALLENGE CREATION</a>
    <a href="analytics.html">PARTICIPANT ANALYTICS</a>
    <a href="leaderboard.html">LEADERBOARD</a>
    <a href="forum.html">FORUM</a>
  </div>

  <div class="forms-wrapper">
    <div class="forms-container">
      <form id="dataForm" class="form">
        <label for="challengeTitle">TITLE</label>
        <input type="text" id="challengeTitle" name="challengeTitle" required>
        <br>
        <label for="challengeDescription">DESCRIPTION</label>
        <textarea id="challengeDescription" name="challengeDescription" rows=8 required></textarea>
        <br>
        <label for="challengeCondition">BOUNDARY CONDITION</label>
        <input type="text" id="challengeCondition" name="challengeConditon" rows=4 required>
        <br>
        <label for="preferredLanguage">PREFERRED LANGUAGE</label>
        <input type="text" id="preferredLanguage" name="preferredLanguage" rows=4 required>
        <br>
      </form>

      <form id="dataForm2" class="form1">
        <label for="solution">SOLUTION</label>
        <textarea id="solution" name="solution" rows="7" required></textarea>
        <br>
        <label for="testCases">TEST CASES</label>
        <textarea id="testCases" name="testCases" rows="8" required></textarea>
        <br>
      </form>
    </div>
  </div>

  <center>
    <input type="button" value="SUBMIT" onclick="submitForm()">
  </center>

  <script src="sample1.js"></script>

</body>
</html>
